[gd_scene load_steps=8 format=3 uid="uid://dwm3l5745ftwc"]

[ext_resource type="PackedScene" uid="uid://d0j8bjd7x57hv" path="res://blender_stuff/cup.blend" id="1_6ifmp"]
[ext_resource type="Script" uid="uid://cntkrjuw5jgoj" path="res://scenes/cup.gd" id="1_jmwcc"]
[ext_resource type="PackedScene" uid="uid://bu5erisagxj54" path="res://scenes/espresso_cup.tscn" id="2_kkhl5"]
[ext_resource type="PackedScene" uid="uid://bta3t01ntki35" path="res://interaction/interaction_area/interaction_area.tscn" id="3_s0wir"]
[ext_resource type="PackedScene" uid="uid://dfn11tkbl80bn" path="res://scenes/water_cup.tscn" id="3_yaijh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cfibh"]
height = 0.233104
radius = 0.186616

[sub_resource type="SphereShape3D" id="SphereShape3D_jymwc"]
radius = 0.434777

[node name="Cup" type="RigidBody3D"]
collision_layer = 4
mass = 0.5
lock_rotation = true
freeze = true
script = ExtResource("1_jmwcc")
brew_next_scene = ExtResource("2_kkhl5")
water_added_next_scene = ExtResource("3_yaijh")

[node name="cup" parent="." instance=ExtResource("1_6ifmp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.00252405, 0, 0.00558677)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00222826, 0.0443649, 0.0033424)
shape = SubResource("CylinderShape3D_cfibh")

[node name="InteractionArea" parent="." instance=ExtResource("3_s0wir")]
action_name = "pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
shape = SubResource("SphereShape3D_jymwc")
