[gd_scene load_steps=17 format=3 uid="uid://bj3iu88tegt2q"]

[ext_resource type="PackedScene" uid="uid://bf68gii7ei8gh" path="res://scenes/player.tscn" id="1_ynn3r"]
[ext_resource type="Script" uid="uid://cs073go0b5b14" path="res://scenes/camera_3d.gd" id="2_bddmm"]
[ext_resource type="PackedScene" uid="uid://bysmw04mia52m" path="res://scenes/coffee_machine.tscn" id="3_6s6lc"]
[ext_resource type="PackedScene" uid="uid://c1exglbsb70jx" path="res://Assets/fbx/table_long.fbx" id="4_ixoe1"]
[ext_resource type="PackedScene" uid="uid://r1sea6245850" path="res://scenes/coffee_grinder.tscn" id="5_rot7g"]
[ext_resource type="PackedScene" uid="uid://xodhtcot5tj3" path="res://scenes/cups_storage.tscn" id="10_01t7h"]
[ext_resource type="PackedScene" uid="uid://cknuhb2vfi6cb" path="res://blender_stuff/newCafe.blend" id="11_g5ygo"]
[ext_resource type="PackedScene" uid="uid://d0j8bjd7x57hv" path="res://blender_stuff/cup.blend" id="11_pfpjy"]
[ext_resource type="PackedScene" uid="uid://bn1210xluddka" path="res://scenes/test.tscn" id="12_loo31"]
[ext_resource type="PackedScene" uid="uid://d4gd6porva7pl" path="res://Assets/cash-register/source/cash_register.fbx" id="13_0fi7j"]
[ext_resource type="PackedScene" uid="uid://cvxnyc8mrtvbq" path="res://scenes/hot_water_dispenser.tscn" id="13_jglpo"]
[ext_resource type="PackedScene" uid="uid://dbqg3ddjbwtbi" path="res://scenes/sink.tscn" id="14_02huy"]
[ext_resource type="PackedScene" uid="uid://clpmhhioab26i" path="res://scenes/blue_top_light.tscn" id="14_p4rvs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rrseg"]
size = Vector3(1.95691, 0.923828, 3.95448)

[sub_resource type="Environment" id="Environment_jmwuo"]
background_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_kvuet"]
size = Vector3(27.4232, 1.31091, 24.9262)

[node name="Game" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ynn3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.071, -7.866)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.787505, 0.616308, 0, -0.616308, 0.787505, -0.513382, 55.796, 57.5408)
projection = 1
size = 15.0
script = ExtResource("2_bddmm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.163955, 0.754912, -0.635001, 0.72652, 0.527847, 0.439939, 0.667299, -0.389211, -0.635002, 13.5644, 18.235, 23.5472)
visible = false
light_energy = 1.186
light_indirect_energy = 1.5
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 1.5
shadow_opacity = 0.5
directional_shadow_mode = 1

[node name="coffeeMachine" parent="." instance=ExtResource("3_6s6lc")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -12.3243, 1.87002, -10.8255)

[node name="table_long" parent="." instance=ExtResource("4_ixoe1")]
transform = Transform3D(-0.53033, 0, 0.53033, 0, 0.75, 0, -0.53033, 0, -0.53033, -964.796, -644.159, -958.957)

[node name="CollisionShape3D" type="CollisionShape3D" parent="table_long"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479, 0.483913, 0.0115891)
shape = SubResource("BoxShape3D_rrseg")

[node name="coffee_grinder" parent="." instance=ExtResource("5_rot7g")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -13.0561, 1.6922, -9.67594)

[node name="cups_storage" parent="." instance=ExtResource("10_01t7h")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -15.0492, 1.873, -7.81958)

[node name="newCafe" parent="." instance=ExtResource("11_g5ygo")]
transform = Transform3D(0.707107, 0, 0.707106, 0, 1, 0, -0.707107, 0, 0.707106, -0.506147, -1.78684, -11.4862)

[node name="Test" parent="." instance=ExtResource("12_loo31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.460298, 11.3552, -7.43071)
light_energy = 5.0
shadow_enabled = true
shadow_opacity = 0.5
omni_range = 30.0
omni_attenuation = 0.9

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jmwuo")

[node name="cash_register" parent="." instance=ExtResource("13_0fi7j")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -8.40615, 1.86151, -5.81207)

[node name="blue_top_light" parent="." instance=ExtResource("14_p4rvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.589148, 9, -13.9776)
light_color = Color(0, 1, 1, 1)
light_energy = 1.679
light_indirect_energy = 4.174
omni_range = 10.291

[node name="blue_top_light2" parent="." instance=ExtResource("14_p4rvs")]
transform = Transform3D(0.885961, 0, 0.46376, 0, 1, 0, -0.46376, 0, 0.885961, -15.5017, 6.98079, -4.04117)
light_color = Color(0.917647, 0.780392, 0, 1)
light_energy = 0.839
light_indirect_energy = 4.174
omni_range = 4.833

[node name="blue_top_light2" parent="blue_top_light2" instance=ExtResource("14_p4rvs")]
transform = Transform3D(0.885961, 0, 0.46376, 0, 1, 0, -0.46376, 0, 0.885961, -49.9537, -8.21558, 15.7454)
light_color = Color(1, 0.647059, 0, 1)
light_energy = 2.294
light_indirect_energy = 4.174
omni_range = 11.138

[node name="cup" parent="." instance=ExtResource("11_pfpjy")]
transform = Transform3D(-0.379262, 0, 0.925289, 0, 1, 0, -0.925289, 0, -0.379262, -7.87395, 1.72992, -6.64954)

[node name="HotWaterDispenser" parent="." instance=ExtResource("13_jglpo")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -11.4656, 2.22278, -11.7907)

[node name="Sink" parent="." instance=ExtResource("14_02huy")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -6.85729, 1.37528, -16.137)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.758, 0.2, -4.345)
shape = SubResource("BoxShape3D_kvuet")
