[gd_scene load_steps=7 format=3 uid="uid://dbqg3ddjbwtbi"]

[ext_resource type="Script" uid="uid://cro6p88v66bp0" path="res://scenes/sink.gd" id="1_6se1g"]
[ext_resource type="PackedScene" uid="uid://c5kcq4rr3dtru" path="res://blender_stuff/sink.blend" id="1_020uk"]
[ext_resource type="PackedScene" uid="uid://bta3t01ntki35" path="res://interaction/interaction_area/interaction_area.tscn" id="2_jle7y"]
[ext_resource type="AudioStream" uid="uid://cesx5rkvrgksd" path="res://Sounds/SFX/Water, Plumbing, Bathroom, Toilet Flush, Tank Refill 01 SND3116.wav" id="4_03u17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jruyw"]
size = Vector3(1, 0.787964, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_fgnqg"]
radius = 1.05393

[node name="Sink" type="StaticBody3D"]
script = ExtResource("1_6se1g")

[node name="sink" parent="." instance=ExtResource("1_020uk")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00531006, 0)
shape = SubResource("BoxShape3D_jruyw")

[node name="InteractionArea" parent="." instance=ExtResource("2_jle7y")]
action_name = "Dispose"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.204556, 0, 0)
shape = SubResource("SphereShape3D_fgnqg")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_03u17")
attenuation_model = 3
volume_db = -10.968
bus = &"SFX"
